server.port=8092
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.url=jdbc:mysql://localhost:3306/beeback?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true 
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
