spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbams?useUnicode=true&useJDBC
CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&crea
teDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8084
